<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Transfer" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="eLT-VZ-tap" id="OWB-cV-Z8U"/>
                <outlet property="offersLabel" destination="lcj-Bn-W5O" id="Q4M-85-b8z"/>
                <outlet property="offersValueLabel" destination="u8E-XW-xtc" id="3Mb-Cf-Mdo"/>
                <outlet property="plannedLabel" destination="NQw-hB-N0F" id="nj3-23-B68"/>
                <outlet property="plannedValueLabel" destination="zhr-Qp-quF" id="LIo-z5-bQ0"/>
                <outlet property="subtitleLabel" destination="4xD-a0-PAI" id="0uR-Du-kGf"/>
                <outlet property="tripsLabel" destination="yAy-KD-QK0" id="1P5-9T-eVM"/>
                <outlet property="tripsValueLabel" destination="POe-4J-LKq" id="hXA-sY-Zcd"/>
                <outlet property="view" destination="iN0-l3-epB" id="Slf-Tq-zz1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white_new" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-c4-sCu">
                    <rect key="frame" x="32" y="85" width="311" height="139"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Q4-c4-sCu" secondAttribute="height" multiplier="311:139" id="Jjn-zj-BS6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-a0-PAI">
                    <rect key="frame" x="32" y="232" width="311" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UjR-F5-1PQ">
                    <rect key="frame" x="32" y="460" width="311" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-VZ-tap">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="37"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-Fh-M3c">
                            <rect key="frame" x="0.0" y="37" width="311" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="EaF-oK-Qyh"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acn-Fw-DLf">
                            <rect key="frame" x="0.0" y="75" width="311" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-XW-xtc">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-Qp-quF">
                                    <rect key="frame" x="103.5" y="0.0" width="104" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POe-4J-LKq">
                                    <rect key="frame" x="207.5" y="0.0" width="103.5" height="50.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-QU-aBa">
                            <rect key="frame" x="0.0" y="125.5" width="311" height="21.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-Bn-W5O">
                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-hB-N0F">
                                    <rect key="frame" x="103.5" y="0.0" width="104" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-KD-QK0">
                                    <rect key="frame" x="207.5" y="0.0" width="103.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UjR-F5-1PQ" secondAttribute="bottom" constant="60" id="0cV-dq-roz"/>
                <constraint firstItem="4xD-a0-PAI" firstAttribute="top" secondItem="0Q4-c4-sCu" secondAttribute="bottom" constant="8" id="5af-wn-zGY"/>
                <constraint firstItem="0Q4-c4-sCu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="Ajc-Pb-8xP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UjR-F5-1PQ" secondAttribute="trailing" constant="32" id="IN3-zl-VA6"/>
                <constraint firstItem="0Q4-c4-sCu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="LvP-hq-EKk"/>
                <constraint firstItem="4xD-a0-PAI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="MJC-7d-Y7t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0Q4-c4-sCu" secondAttribute="trailing" constant="32" id="MaO-er-guX"/>
                <constraint firstItem="UjR-F5-1PQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="TxQ-vJ-fTx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4xD-a0-PAI" secondAttribute="trailing" constant="32" id="svN-SJ-OCS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="119.5"/>
        </view>
    </objects>
    <resources>
        <image name="logo_white_new" width="377" height="226"/>
    </resources>
</document>
