<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellOffer" focusStyle="custom" rowHeight="162" id="ety-2c-Y0c" customClass="CellOffer" customModule="Transfer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ety-2c-Y0c" id="Lkx-qA-tZj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-GG-2N4">
                        <rect key="frame" x="20" y="20" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="8DG-aI-F05"/>
                            <constraint firstAttribute="width" constant="32" id="Fkr-gi-OLK"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-XV-bar">
                        <rect key="frame" x="72" y="16" width="287" height="137.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ylJ-M4-Jag">
                                <rect key="frame" x="12" y="12" width="263" height="113.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="52p-Tn-jfp">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="33.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-Y2-KqB">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-Jk-oKf">
                                                <rect key="frame" x="0.0" y="26.5" width="263" height="1"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YxO-HT-9HX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBw-QO-eh6">
                                                <rect key="frame" x="0.0" y="29.5" width="263" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="uc2-2b-m15"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujT-GL-ezk">
                                        <rect key="frame" x="0.0" y="41.5" width="263" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5jB-Qy-ce3">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="32"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="360-6O-I4y">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="12"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point_start" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-Sk-Lap">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="6Ng-PZ-JYG"/>
                                                                    <constraint firstAttribute="height" constant="12" id="cZr-GO-Es8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-1P-NxT">
                                                                <rect key="frame" x="16" y="0.0" width="179" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-iq-j3I">
                                                        <rect key="frame" x="0.0" y="20" width="195" height="12"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point_end" translatesAutoresizingMaskIntoConstraints="NO" id="m7P-wc-WL6">
                                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="12" id="EpA-53-mDv"/>
                                                                    <constraint firstAttribute="height" constant="12" id="tkB-wz-TrH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-Y0-Bdd">
                                                                <rect key="frame" x="16" y="0.0" width="179" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-8h-3Rb">
                                                <rect key="frame" x="203" y="0.0" width="60" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-0o-EbV" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                                        <rect key="frame" x="5" y="-9" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="bmX-em-CNJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="gjg-xa-9Zq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                <color key="value" white="0.0" alpha="0.2500535102739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingCapStyle">
                                                                <integer key="value" value="0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showFloatingPoint" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                                <real key="value" value="-90"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-4H-5FL">
                                                        <rect key="frame" x="9" y="6" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="mOw-Jz-Lbx"/>
                                                            <constraint firstAttribute="width" constant="42" id="snM-Zo-HGk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SvT-0o-EbV" firstAttribute="centerX" secondItem="BSg-8h-3Rb" secondAttribute="centerX" id="7Ct-r6-dbw"/>
                                                    <constraint firstItem="7u0-4H-5FL" firstAttribute="centerX" secondItem="SvT-0o-EbV" secondAttribute="centerX" id="B9Q-zH-kJf"/>
                                                    <constraint firstItem="SvT-0o-EbV" firstAttribute="centerY" secondItem="BSg-8h-3Rb" secondAttribute="centerY" id="FLy-dR-Y2d"/>
                                                    <constraint firstItem="7u0-4H-5FL" firstAttribute="centerY" secondItem="SvT-0o-EbV" secondAttribute="centerY" id="fFf-a2-xg5"/>
                                                    <constraint firstAttribute="width" constant="60" id="tMj-Eu-oY8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-iU-EJR">
                                        <rect key="frame" x="0.0" y="81.5" width="263" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylJ-M4-Jag" secondAttribute="trailing" constant="12" id="72T-md-quJ"/>
                            <constraint firstItem="ylJ-M4-Jag" firstAttribute="leading" secondItem="AO2-XV-bar" secondAttribute="leading" constant="12" id="JQw-xH-gga"/>
                            <constraint firstItem="ylJ-M4-Jag" firstAttribute="top" secondItem="AO2-XV-bar" secondAttribute="top" constant="12" id="cVA-pX-pd4"/>
                            <constraint firstAttribute="bottom" secondItem="ylJ-M4-Jag" secondAttribute="bottom" constant="12" id="w5o-HV-ybz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AO2-XV-bar" secondAttribute="bottom" constant="8" id="CKc-FR-4l6"/>
                    <constraint firstItem="AO2-XV-bar" firstAttribute="top" secondItem="Lkx-qA-tZj" secondAttribute="top" constant="16" id="QdH-mB-7dx"/>
                    <constraint firstItem="zvG-GG-2N4" firstAttribute="leading" secondItem="Lkx-qA-tZj" secondAttribute="leading" constant="20" id="SSP-zK-zgv"/>
                    <constraint firstAttribute="trailing" secondItem="AO2-XV-bar" secondAttribute="trailing" constant="16" id="YC0-cS-Lbw"/>
                    <constraint firstItem="zvG-GG-2N4" firstAttribute="top" secondItem="Lkx-qA-tZj" secondAttribute="top" constant="20" id="a3a-RE-sAC"/>
                    <constraint firstItem="AO2-XV-bar" firstAttribute="leading" secondItem="zvG-GG-2N4" secondAttribute="trailing" constant="20" id="vg2-hY-kBd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="boxView" destination="AO2-XV-bar" id="jCx-Xj-ZL1"/>
                <outlet property="dividerView" destination="RQT-Jk-oKf" id="vfh-3x-Qyv"/>
                <outlet property="endPointLabel" destination="Yps-Y0-Bdd" id="7Hx-rE-JZG"/>
                <outlet property="footerLabel" destination="dKC-iU-EJR" id="hN8-38-tcJ"/>
                <outlet property="iconEndPointImageView" destination="m7P-wc-WL6" id="oyh-oJ-Yfd"/>
                <outlet property="iconImageView" destination="zvG-GG-2N4" id="O1D-bP-kmq"/>
                <outlet property="iconStartPointImageView" destination="Gih-Sk-Lap" id="uIT-dD-qAd"/>
                <outlet property="progressView" destination="SvT-0o-EbV" id="qky-n2-2JS"/>
                <outlet property="startPointLabel" destination="U1B-1P-NxT" id="Jrr-uG-Pb6"/>
                <outlet property="titleLabel" destination="2xS-Y2-KqB" id="TG7-X1-q7b"/>
                <outlet property="valueProgress" destination="7u0-4H-5FL" id="8YM-Vu-c6T"/>
            </connections>
            <point key="canvasLocation" x="-126.5" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pin" width="80" height="80"/>
        <image name="point_end" width="80" height="80"/>
        <image name="point_start" width="80" height="80"/>
    </resources>
</document>
